OperationRegion (ECF2, SystemMemory, 0xFE0B0400, 0xFF)
            Field (ECF2, ByteAcc, Lock, Preserve)
            {
                VCMD,   8, 
                VDAT,   8, 
                VPCS,   8, 
                OSDL,   1, 
                Offset (0x04), 
                Offset (0x06), 
                F1LO,   8, 
                F1HI,   8, 
                F2LO,   8, 
                F2HI,   8, 
                OCVR,   8, 
                NVHC,   8, 
                Offset (0x0F), 
                CIBM,   1, 
                CIVC,   1, 
                UCST,   1, 
                UCVC,   1, 
                HKSS,   1, 
                HKVC,   1, 
                KLST,   1, 
                KBVC,   1, 
                Offset (0x14), 
                HTKS,   8, 
                HTKE,   8, 
                Offset (0x17), 
                TSR1,   8, 
                TSR2,   8, 
                TSR3,   8, 
                TSR4,   8, 
                TSR5,   8, 
                TSR6,   8, 
                TSR7,   8, 
                Offset (0x1F), 
                CTMD,   1, 
                CAC1,   1, 
                RSV1,   1, 
                SSFM,   1, 
                RSV0,   4, 
                LSTE,   1, 
                    ,   1, 
                BNOV,   1, 
                FNHK,   1, 
                HKST,   1, 
                    ,   1, 
                OCFL,   1, 
                ICON,   1, 
                KLIW,   1, 
                KLIR,   1, 
                KLLV,   2, 
                TROM,   4, 
                LIDT,   2, 
                NVPC,   1, 
                NVVC,   1, 
                NVVS,   1, 
                BATC,   1, 
                MSID,   1, 
                FNST,   1, 
                GPUD,   8, 
                HENN,   8, 
                AOUE,   1, 
                CGBE,   1, 
                WINK,   1, 
                TOCP,   1, 
                FLTB,   1, 
                RODS,   1, 
                    ,   1, 
                ACPD,   1, 
                Offset (0x27), 
                FLIP,   8, 
                SMPR,   8, 
                SMST,   8, 
                SMAD,   8, 
                SMCD,   8, 
                SDAT,   16, 
                SDA2,   16, 
                SDA4,   32, 
                SDA5,   32, 
                SDA6,   32, 
                SDA7,   32, 
                SDA8,   32, 
                SDA9,   32, 
                SDAA,   32, 
                SMCN,   8, 
                Offset (0x60), 
                ECWR,   8, 
                PAWT,   8, 
                B1SN,   16, 
                B1DC,   16, 
                B1FV,   16, 
                B1FC,   16, 
                Offset (0x6C), 
                B1CR,   16, 
                B1RC,   16, 
                B1VT,   16, 
                Offset (0x74), 
                BCYC,   16, 
                Offset (0x77), 
                    ,   7, 
                XX10,   1, 
                B1DA,   16, 
                B1TP,   16, 
                B0TP,   8, 
                MIDL,   8, 
                MIDH,   8, 
                HIDL,   8, 
                HIDH,   8, 
                FWVL,   8, 
                FWVH,   8, 
                DAVL,   8, 
                DAVH,   8, 
                B1ST,   8, 
                BFUD,   16, 
                ADPI,   8, 
                FNJS,   1, 
                FNJU,   1, 
                FNAP,   1, 
                Offset (0x8A), 
                B1TE,   16, 
                B1TF,   16, 
                AWLW,   8, 
                AWHW,   8, 
                    ,   1, 
                FUEN,   1, 
                Offset (0x91), 
                EDCC,   1, 
                ALSC,   1, 
                CDMB,   1, 
                CCSB,   1, 
                BTSM,   1, 
                BTCM,   1, 
                LBTM,   1, 
                CSBM,   1, 
                HYMS,   1, 
                HDME,   1, 
                HGMF,   1, 
                SWCS,   1, 
                CREA,   1, 
                DCRC,   1, 
                ALSS,   1, 
                UCFG,   1, 
                IPEN,   1, 
                MBBD,   1, 
                SBBD,   1, 
                QCFG,   1, 
                QCEN,   1, 
                UCSA,   1, 
                HKSA,   1, 
                Offset (0x94), 
                EDCF,   1, 
                BTCF,   1, 
                HSMG,   1, 
                O72H,   1, 
                BLEG,   1, 
                BTMF,   1, 
                ATOM,   1, 
                Offset (0x95), 
                PERM,   1, 
                TEMM,   1, 
                BTSB,   1, 
                Offset (0x96), 
                    ,   3, 
                BATM,   1, 
                Offset (0x97), 
                BBHL,   8, 
                BBLP,   8, 
                BBHM,   8, 
                Offset (0x9F), 
                TPTY,   8, 
                LSKV,   8, 
                WAK0,   1, 
                WAK1,   1, 
                WAK2,   1, 
                    ,   2, 
                AM12,   1, 
                Offset (0xA2), 
                SPMO,   8, 
                    ,   1, 
                    ,   1, 
                    ,   1, 
                HKDB,   1, 
                Offset (0xA4), 
                APTS,   4, 
                    ,   2, 
                    ,   1, 
                ADTY,   1, 
                Offset (0xB0), 
                BDN1,   128, 
                BVN1,   128, 
                F9F0,   8, 
                F9F1,   8, 
                F9F2,   8, 
                F9F3,   8, 
                F9F4,   8, 
                F9F5,   8, 
                F9F6,   8, 
                F9F7,   8, 
                F9F8,   8, 
                F9F9,   8, 
                F9FA,   8, 
                F9FB,   8, 
                F9FC,   8, 
                F9FD,   8, 
                F9FE,   8, 
                CUTC,   1, 
                CUFT,   1, 
                FFSS,   1, 
                BPS1,   1, 
                LERR,   1, 
                    ,   1, 
                WWOC,   1, 
                MSS4,   1, 
                PGPU,   8, 
                MODE,   8, 
                PANL,   8, 
                BPWM,   8, 
                ITSM,   8, 
                GPUP,   8, 
                HMFG,   8, 
                ECRS,   8, 
                PNOD,   8, 
                PSKU,   8, 
                LESR,   8, 
                TTT1,   8, 
                Offset (0xF0), 
                NCTP,   3, 
                BLOF,   1, 
                    ,   2, 
                DRMD,   1, 
                FGPE,   1, 
                OCCS,   8, 
                COCC,   8, 
                GOCC,   8, 
                GCCL,   8, 
                GCCH,   8, 
                GVCL,   8, 
                GVCH,   8, 
                CMSP,   16, 
                GPPS,   8, 
                ALEN,   8, 
                PABD,   3, 
                    ,   1, 
                CABD,   3, 
                Offset (0xFD), 
                IGPS,   8, 
                APPF,   1, 
                HPFF,   1, 
                S4S5,   1, 
                MILD,   1, 
                PAID,   3, 
                CNID,   1
            }