OperationRegion (ERAX, SystemMemory, 0xFE0B0400, 0xFF)
            Field (ERAX, ByteAcc, Lock, Preserve)
            {
                Offset (0x00), 
                MVER,   8, 
                Offset (0x01), 
                SVER,   8, 
                Offset (0x02), 
                KBDV,   8, 
                Offset (0x03), 
                TVER,   8, 
                Offset (0x04), 
                OSFG,   8, 
                Offset (0x05), 
                FMFG,   8, 
                Offset (0x09), 
                KBLT,   8, 
                Offset (0x12), 
                BCAM,   8, 
                Offset (0x13), 
                WCAM,   8, 
                Offset (0x14), 
                TPTL,   8, 
                Offset (0x15), 
                PSTA,   8, 
                Offset (0x17), 
                FFLG,   8, 
                Offset (0x18), 
                FFFG,   8, 
                Offset (0x1A), 
                FNLK,   8, 
                Offset (0x20), 
                WFDS,   8, 
                Offset (0x31), 
                FCMO,   8, 
                Offset (0x32), 
                FCMI,   8, 
                Offset (0x34), 
                KBTT,   8, 
                Offset (0x40), 
                SPMF,   8, 
                Offset (0x41), 
                LIDF,   8, 
                Offset (0x44), 
                S0I3,   8, 
                Offset (0x54), 
                MODS,   8, 
                Offset (0x55), 
                DP54,   1, 
                DP65,   1, 
                WWDD,   6, 
                Offset (0x56), 
                DP10,   1, 
                DP15,   1, 
                DP20,   1, 
                DP25,   1, 
                DP30,   1, 
                DP35,   1, 
                DP40,   1, 
                DP45,   1, 
                Offset (0x70), 
                CPUT,   8, 
                Offset (0x74), 
                PPM0,   8, 
                Offset (0x75), 
                PPS0,   8, 
                Offset (0x76), 
                PPM1,   8, 
                Offset (0x77), 
                PPS1,   8, 
                Offset (0x7F), 
                LIDS,   8, 
                Offset (0x80), 
                ACST,   1, 
                BATP,   1, 
                BATD,   1, 
                BATL,   1, 
                BATC,   1, 
                BACR,   1, 
                BDSC,   1, 
                Offset (0x81), 
                BATM,   8, 
                Offset (0x82), 
                BSNL,   8, 
                Offset (0x83), 
                BSNH,   8, 
                Offset (0x84), 
                BDCL,   8, 
                Offset (0x85), 
                BDCH,   8, 
                Offset (0x86), 
                BDVL,   8, 
                Offset (0x87), 
                BDVH,   8, 
                Offset (0x88), 
                BFCL,   8, 
                Offset (0x89), 
                BFCH,   8, 
                Offset (0x8A), 
                BTPL,   8, 
                Offset (0x8B), 
                BTPH,   8, 
                Offset (0x8C), 
                BAST,   8, 
                Offset (0x8D), 
                BPRL,   8, 
                Offset (0x8E), 
                BPRH,   8, 
                Offset (0x8F), 
                BRCL,   8, 
                Offset (0x90), 
                BRCH,   8, 
                Offset (0x91), 
                BPVL,   8, 
                Offset (0x92), 
                BPVH,   8, 
                Offset (0x93), 
                BRSC,   8, 
                Offset (0x94), 
                BCTH,   8, 
                Offset (0x95), 
                BCTL,   8, 
                Offset (0xB0), 
                VER1,   8, 
                Offset (0xB1), 
                VER2,   8, 
                Offset (0xB2), 
                RSV1,   8, 
                Offset (0xB3), 
                RSV2,   8, 
                Offset (0xB4), 
                CCI0,   8, 
                Offset (0xB5), 
                CCI1,   8, 
                Offset (0xB6), 
                CCI2,   8, 
                Offset (0xB7), 
                CCI3,   8, 
                Offset (0xB8), 
                CTL0,   8, 
                Offset (0xB9), 
                CTL1,   8, 
                Offset (0xBA), 
                CTL2,   8, 
                Offset (0xBB), 
                CTL3,   8, 
                Offset (0xBC), 
                CTL4,   8, 
                Offset (0xBD), 
                CTL5,   8, 
                Offset (0xBE), 
                CTL6,   8, 
                Offset (0xBF), 
                CTL7,   8, 
                Offset (0xC0), 
                MGI0,   8, 
                Offset (0xC1), 
                MGI1,   8, 
                Offset (0xC2), 
                MGI2,   8, 
                Offset (0xC3), 
                MGI3,   8, 
                Offset (0xC4), 
                MGI4,   8, 
                Offset (0xC5), 
                MGI5,   8, 
                Offset (0xC6), 
                MGI6,   8, 
                Offset (0xC7), 
                MGI7,   8, 
                Offset (0xC8), 
                MGI8,   8, 
                Offset (0xC9), 
                MGI9,   8, 
                Offset (0xCA), 
                MGIA,   8, 
                Offset (0xCB), 
                MGIB,   8, 
                Offset (0xCC), 
                MGIC,   8, 
                Offset (0xCD), 
                MGID,   8, 
                Offset (0xCE), 
                MGIE,   8, 
                Offset (0xCF), 
                MGIF,   8, 
                Offset (0xD0), 
                MGO0,   8, 
                Offset (0xD1), 
                MGO1,   8, 
                Offset (0xD2), 
                MGO2,   8, 
                Offset (0xD3), 
                MGO3,   8, 
                Offset (0xD4), 
                MGO4,   8, 
                Offset (0xD5), 
                MGO5,   8, 
                Offset (0xD6), 
                MGO6,   8, 
                Offset (0xD7), 
                MGO7,   8, 
                Offset (0xD8), 
                MGO8,   8, 
                Offset (0xD9), 
                MGO9,   8, 
                Offset (0xDA), 
                MGOA,   8, 
                Offset (0xDB), 
                MGOB,   8, 
                Offset (0xDC), 
                MGOC,   8, 
                Offset (0xDD), 
                MGOD,   8, 
                Offset (0xDE), 
                MGOE,   8, 
                Offset (0xDF), 
                MGOF,   8
            }